Здравствуйте!

Когда вы ответили на все вопросы, мы не смогли подготовить для вас некоторые документы в тот же момент. Это произошло из-за того, что не отвечали сайты государственных органов, которые ответственны за подготовку некоторых документов. Сейчас их работа восстановилась, и мы смогли создать все необходимые для вас документы, они приложены к данному письму.

Узнать, что вам дальше делать, вы можете по ссылке {{go_further_url|utm_args('deferred_docs_ready', user_id)}}


Когда вы ответили на все вопросы, некоторые документы для регистрации не были подготовлены сервисом в тот же момент.
Это произошло из-за того, что не работали сайты государственных органов, которые ответственны за их подготовку.

Сейчас работа сайтов восстановилась, и мы смогли создать все необходимые для вас документы, они доступны по ссылкам:
{% for doc in docs %}
 {{loop.index}}. {{doc.title}} — {{doc.url}}
{% endfor %}

Подробную информацию о том, как подать документы на регистрацию и как получить готовые, вы найдете в ЮРБЮРО по ссылке
{{go_further_url|utm_args('deferred_docs_ready', user_id)}}


С уважением,
Вера

команда ЮРБЮРО
8 800 500-54-40
support@yurburo.ru
yurburo.ru