Здравствуйте!

На сайте налоговой появилась информация, что вам отказано в регистрации ООО «{{short_name}}».

{% if doc_rec_by_email %}По вашему желанию отказ будет отправлен вам по почте, но при желании вы можете сами посетить налоговую. Чтобы узнать как это сделать пройдите по ссылке {{ifns_book_doc_receive_url|utm_args('ifns_llc_reg_fail', user_id)}} {% else %}
Вы можете узнать причину отказа в налоговой, как это сделать вы можете узнать на нашем сайте по ссылке {{ifns_book_doc_receive_url|utm_args('ifns_llc_reg_fail', user_id)}}{% endif %}

Когда вы узнаете причину отказа, сообщите её нам (по электронной почте support@yurburo.ru или по телефону, указанному на сайте).
В случае отказа по нашей вине мы вернем вам все деньги!

С уважением,
Вера

команда ЮРБЮРО
8 800 500-54-40
support@yurburo.ru
yurburo.ru