Здравствуйте!

Я обратила внимание, что вы подготовили все документы на ЮРБЮРО (yurburo.ru), но не оплатили их.

Возможно, в процессе у вас возникли какие-то сложности. Пожалуйста, подскажите какие, это поможет нам сделать сервис более полезным:

    1. не подошли документы
    2. не понравился сервис
    3. официальная регистрация пока не нужна
    4. ничего не хочу делать самостоятельно
    5. не понятно, что делать дальше
    6. что-то другое

Если вы захотите продолжить регистрацию ООО с нашей помощью, то можете вернуться в сервис по ссылке {{batch_url}}. Вы вернетесь на тот шаг, на котором остановились.

Заранее большое спасибо,

С уважением,
Вера

команда ЮРБЮРО
8 800 500-54-40
support@yurburo.ru
yurburo.ru
