Здравствуйте!

Меня зовут Вера, я одна из создателей сервиса ЮРБЮРО.

Я обратила внимание, что вы подготовили документы для регистрации ООО с помощью нашего сервиса, но остановились на этом. Не стали их оплачивать.

Подскажите, пожалуйста, по какой причине это произошло?
Вам показалось, что стоимость услуг высокая? Или качество предлагаемой услуги не соответствует стоимости? Или у вас возникли проблемы с оплатой?

Мы пытаемся создать сервис, который позволит людям решать их юридические вопросы, не обращаясь к юристу, тем самым экономить время и деньги*, а также получать знания о своих правах и вариантах их защиты.
Поэтому нам сейчас действительно важно понять, как сделать сервис полезным для людей. И понимание вашей причины лично мне очень сильно в этом поможет.

Пожалуйста, напишите мне или позвоните по телефону 8 800 500-54-40

Если вы захотите продолжить, то можете вернуться в сервис по ссылке {{batch_url}}, вы вернетесь на тот шаг, на котором вы остановились.

Заранее большое спасибо.

С уважением,
Вера

команда ЮРБЮРО
8 800 500-54-40
support@yurburo.ru
yurburo.ru
