Здравствуйте,
Меня зовут Вера, я вместе с моими партнерами развиваю сервис ЮРБЮРО (yurburo.ru).

Мы пытаемся сделать сервис, который позволит людям решать их юридические вопросы, не обращаясь к юристу, тем самым экономить время и деньги.

Я увидела, что вы начали готовить документы для регистрации ООО, но не закончили их создание.

Пожалуйста, подскажите нам причины, чтобы мы могли сделать сервис более полезным:

    1. не планирую ничего делать самостоятельно
    2. непонятные вопросы
    3. мало информации для принятия решений (ответов на вопросы)
    4. не хочу оставлять личные данные
    5. официальная регистрация пока не нужна
    6. процесс в общем непонятен
    7. возникли технические проблемы
    8. что-то другое

Если вы захотите продолжить регистрацию ООО с нашей помощью, то можете вернуться в сервис yurburo.ru (ссылка на батч). Вы вернетесь на тот шаг, на котором остановились.

Заранее большое спасибо

С уважением,
Вера

команда ЮРБЮРО
8 800 500-54-40
support@yurburo.ru
yurburo.ru
