Здравствуйте!

Вы указали свой адрес электронной почты на сервисе ЮРБЮРО.
Мы создали для вас личный кабинет, в котором будут все документы,
которые вы подготовили или подготовите с помощью нашего сервиса в будущем.
Для входа в личный кабинет используйте следующие параметры:

Адрес электронной почты: {{email}}
Пароль: {{password}}

Если вам не нравится пароль, то вы можете задать другой по ссылке:
{{schema}}://{{ domain }}/password-change/?code={{link_code}}&user_id={{user_id}}
или поменять его в любое время в личном кабинете: {{schema}}://{{ domain }}/account/

Спасибо,

команда ЮРБЮРО
8 800 500-54-40
support@yurburo.ru
{{schema}}://{{ domain }}
